Dúvidas:
	---Done--- Para que serve o ficheiro newt.f? É um método numérico? 
	R: Certo.
	
	---Done--- O programa nlwrb  tem sete modelos, no entanto não funciona com uns modelos e para outros dá erro. O programa pede dois números, o primeiro é o modelo. E o segundo?
	R: O segundo é a fração de protões desbalanço beta(?), que tem de ser entre 0 e 1.
	
	---Done--- Os files da crosta (crust_bpsbbp.dat; crust_bps_pasta_nl3.dat) podem ser adicionados aos outputs de todos modelos? 
	R: Sim, em topo do file.

	---Done--- Os files tovnl3_pasta.dat e tovnl3wr_bpspas.dat são para correr diretamente no tovmbr.f? Ou para juntar a outro file. 
	R: Certo, correr diretamente no tovmbr.


Na teórica:
	---Done--- Qual é equação de estado utilizada? E a TOV?
	R: São modelos, apesar de ter a palavra equação, é um conjunto de valores já calculados com o lagragiano. A TOV recebe estes valores. Não
é preciso equações para nós.


No ficheiro EOSbetaT0B0.f :

	---Done--- Que linhas de cógido temos de alterar para obter uma equação de estado diferente, para além de alterar os modelo?
	R: O código dos modelos nunca se altera, altera se sim as a densidade nos loops das equações de estado, usualmente é a variavel rho.

	---Done--- A partir da linha 282: as funções servem para outras rotinas no programa?
	R:Certo


No ficheiro nlwrb.f :
	---Done --- O ficheiro dá o output de 6 colunas e não é possivel indentificar quais são para a tovmbr.f
	o FICHEIRO É PARA ESQUECER


No gnuplot:

	---Done--- Como obter o ficheiro postscript do gráfico?
	R: Tips.txt

No python:
	
	O que teriamos de fazer em python?
