Ficheiros:
>Primeiro zip descrito, Segundo zip ...

// == indica do que precisa para funcionar
-g == os programas que gera
* == ficheiro importante
' == não usar


Modelos:

ddh-beta.f - equação de estado realista
	Calcular equações boas. 
	// newt.f
	-g fort.42*

free.f - equação do gás livre
	// dnewton.f
	-g fort.70, fort.71*

'nlwrb.f - porgama com modelos diferentes. Acoplamentos constantes. Sem equilíbrio beta. Tem 7 modelos.
	// dnewton.f
	-g fort.70, fort.71*

EOSbetaT0B0.f - com tem os modelos NL3, NL3wr, FSU2R
	// 
	-g fort.70 fort.71*



TOV:
tovmbr.f 
	// tov.int, tov.dat
	-g starNL30325pastaNL303.out, tovNL30325pastaNL303.out


Métodos numéricos:
dnewton.f
newt.f



Input/DATA files:
tov.int
tod.dat - usualmente é fort.71 ou 42
crust_bpsbbp.dat
crust_bps_pasta_nl3.dat
tovnl3_pasta.dat - ficheiros input diretos para a tov
tovnl3wr_bpspas.dat - o mesmo que o de cima




Gnuplot:
MR-new.gnu
MR-new-07.eps
tovMR.gnu


