Estágio 17 - Equação de Tolman-Oppenheimer-Volkoff

0. Gráficos com gnuplot

0.1 Para fazer um gráfico:
	gnuplot> p 'diretorio do file' u 3:2 wl lc7 t'NL3'
	p = plot 
	u = ?
	3:2 é as colunas do documento escolhido
	wl = ? 
	lc7 = cor da linha
	t'NL3' = titulo do grafico, neste caso NL3


0.2 Para guardar um gráfico:
	gnuplot> set term postscript
	gnuplot> set output "nome_ficheiro.ps"
	gnuplot> replot

	Para o terminal voltar a fazer gráficos:
	gnuplot> set term x11

	Temos de atingir um maximo no grafico. 



1.Código do Primeiro Zip:


1.1. Correr --eosbetat0b0.f

Neste programa, existem três modelos para a equação de estado. Estes modelos estão escolhidos no terminal com os numeros 1,2 e 3.
Nos fim deste programa são criados vários documentos chamados --fort.71 --fort.73 ... etc. Cada um destes files têm informações importantes a equação de estado.


1.2. Correr --tovmbr.f 

Este programa precisa de --tov.inp e --tov.dat como inputs para resolver as equações de TOV. 
O --tov.dat é o input que contem o três colunas com todos os dados necessários para calcular a TOV. 
Usualmente, o --tov.dat é na verdade o ficheiro --fort.71. O tov.inp é uma imput com três linhas de código. 
As duas primeira linhas correspondem ao valor minimo e máximo da segunda coluna de --fort.71. 
A última linha do tov.dat tem de ser três colunas com o número "-1" para o código parar.




2.Código do segundo Zip:

2.1. Escolher um modelo --ddh-beta.f, --free.f ou --nlwrb.f e possivelmente outros. O ficheiro --nlwrb.f pede o modelo e fração de protões na estrela, porque existe um desbalanço Beta. A fração é entre 0 e 1.

2.2. Fazer exatamente o mesmo que o ponto 1.2., no entanto, o tov.dat é agora o ficheiro fort.42. Os ficheiros --tovnl3_pasta.dat e --tovnl3wr_bpspas.dat são files preparados para correr na --tovmbr.f, basta nomear um destes tov.dat para correr. 
--crust_bpsbbp.dat e --crust_bps_pasta_nl3.dat são dados da crosta das estrelas de neutrões, é possível que se possa adicionar aos ficheiros tov.dat. Ao adicionar os ficheiros que provêm das eos e as crostas, convem seguir os seguintes passos:
 Num ficheiro novo, primeiro devem estar os valores da crosta e depois os valores da eos.
 Verificar se em todas as colunas, os valores são decrescentes e relativamente próximos uns dos outros.
 Adicionar três "-1" em cada coluna. 

2.3. Para fazer o gráfico, é exatamente o mesmo que o ponto 0.


3. Copiar ficheiros
	Copy-paste do ficheiro 1 para dentro do ficheiro 2. Após isto, no ficheiro 2, primeiro vem a DATA deste e depois a DATA do ficheiro 1.
	> cat ficheiro1.f >> ficheiro2.f





